
DATABASE_URL="mongodb+srv://kelvin:kelvin@chatmate.fdg4583.mongodb.net/test"
NEXTAUTH_SECRET = 'NEXTAUTH_SECRET'

GITHUB_CLIENT_ID=f0077e9f278b40785e62
GITHUB_CLIENT_SECRET=1a2be3047d9e8a83870c0b51f03b1865a4b811f9

GOOGLE_CLIENT_ID=249709710293-32rbjvq01fuvp7lbmebg5m24hqhnhvvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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